tracking01

Medtek11ty
Groupji@18


/usr/local/bin/php /home/ghazdaliwikhpics/public_html/GAPINEW/cron/cron1.php1	
/usr/local/bin/php /home/ghazdaliwikhpics/public_html/GAPINEW/cron/cronresa.php1	
=========GIT================
git clone https://github.com/medghazdali/rep3.git

git init
git add .
git commit -am "First commit"


git remote add originRep4 git@github.com:medghazdali/rep3.git
git push originRep4 master


git pull originRep4 master


tracking01
Wt!(jR^v!J_o

=========serveur===============================================================================================================
4111111111111111

SELECT * FROM `visite` WHERE `step` >=2 and `source`='google / cpc'
t4debian28
qw1er2
192.168.0.77
5555555555554444
16-
=========symfo CMD=============================================================================================================
php bin/console generate:bundle
php bin/console generate:bundle --namespace=GAPI/Bundle/GAPIBundle --no-interaction




php bin/console doctrine:database:create
==========php bin/console doctrine:database:drop --force //===================-------------------
sudo php bin/console doctrine:schema:update --force



 http://softcanoe.com/api-v2/web/oauth/v2/tokenclient_id='3_5blexlj4eds8kw8o8kw8kw4w40oks8gc808oggw40cw0gsog84'T&client_secret='1vsq2su5qo4gosgwsgccwkokwckck04s08ook0gsksowsssk4k'&grant_type=client_credentials


sudo mysql -p -u c1usersql c1goanalytic < c1goanalytic.sql


php bin/console doctrine:generate:entity

sudo php bin/console doctrine:generate:entities GABundle

cd /var/www/clients/client1/web1/web/GAPI

sudo php bin/console assets:install
sudo php bin/console cache:clear --no-warmup --env=prod
sudo php bin/console cache:clear --no-warmup -e prod 

background-color: #e73c4c52; 
--------------------------------------
tracking01
Wt!(jR^v!J_o

cd /var/www/clients/client1/web1/web/GAPI
php bin/console assets:install
php bin/console cache:clear --no-warmup --env=prod
php bin/console cache:clear --no-warmup -e prod 


Google Analytics et AdWords - Ancienne ...
php bin/console cache:clear

19507
 35.198.88.135
 
 5555555555554444
=========serveur=================1523547301310=============================1005================================================================== 


t4debian28
qw1er2

sammy
123

sudo php bin/console doctrine:database:create --connection=pgsql


grep -rnw '/etc/php5/apache2/php.ini' -e 'pgsql.so'

192.168.0.77
United Arab EmiratesUnited Kingdom
=========GIT====================================================================================================================
mghazdali
Medteka10

tracking01

=========GO ANALYTICS====================================================================================================================

ATANA ::: Tracking ID -> UA-113623947-1
WIKHOTEL TEST ::: Tracking ID -> UA-111809464-1




servicenew@apireporting-191614.iam.gserviceaccount.com

sudo chmod -R 777 /src/GA/GABundle
sudo unzip APIA.zip APIA
sudo unzip GAPINEW08.zip -d GAPI
sudo zip -r GAPI-10-12-18.zip GAPI

 sudo service apache2 restart
rm -r mydir
=========GO DIIM====================================================================================================================

Client_ID
Lang
Currency
Date_from
Date_to
Availability_room
Room_reserved
Total
Token
IPUser
Availability_chek
Traking_time
openedTime
IdResa
date_basket
date_booking
Availability

metricTime
Bloc View



goapiwikhotel@aesthetic-fx-199311.iam.gserviceaccount.com





tracking01

php app/console cache:clear --no-warmup --env=prod
php app/console cache:clear --no-warmup -e prod 




